# ----------------------------------------
# Azure Configuration
# ----------------------------------------

# Azure Client ID: The client ID of your Azure AD app (required for OAuth authentication)
AZURE_CLIENT_ID=your_azure_client_id

# Azure Client Secret: The client secret for your Azure AD app
AZURE_CLIENT_SECRET=your_azure_client_secret

# Azure Tenant ID: The tenant ID of your Azure AD
AZURE_TENANT_ID=your_azure_tenant_id

# ----------------------------------------
# AWS Configuration (SES)
# ----------------------------------------

# AWS Access Key ID: Your AWS access key ID for accessing AWS services like SES
AWS_ACCESS_KEY_ID=your_aws_access_key_id

# AWS Secret Access Key: Your AWS secret access key for accessing AWS services like SES
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# AWS Region: The AWS region where SES is configured (e.g., us-east-1)
AWS_REGION=your_aws_region

# The email address that will be used as the sender in AWS SES. This email address must be verified in SES.
SOURCE_EMAIL=your_verified_email_address_in_ses@example.com

# ----------------------------------------
# Application Configuration
# ----------------------------------------

# Port on which the application will run (default is 3000)
PORT=3000